worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream multi_pim {
        server multi-pim-1:8972;
        server multi-pim-2:8972;
        server multi-pim-3:8972;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://multi_pim;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /nginx_status {
            stub_status on;
            allow all;
#             allow 127.0.0.1;
#             allow 10.240.220.193;
#             deny all;
        }
    }

}
